分页操作两类：
	* 物理分页：
		* 通过SQL语句控制查询条数.
	
	* 逻辑分页：
		* 通过程序控制分页（一次性将数据全部查出）。
		
MySql如何控制分页语句：
	* select * from 表 ... limit 参数1,参数2
		* 参数1：从哪开始  			0
		* 参数2：每页显示记录数		10
		
计算从哪里开始：根据当前页数计算.
	* begin			page		limit
		0			1			10	
		10			2			10
		20			3			10
	* begin = (page - 1)*limit
	
===============================================================
前台向后台传递的数据
	* 当前的页数 page


后台向前台传递的数据
	* 当前的页数 page
	* 每页显示的记录数 limit
	* 每页显示的数据的集合 List<Product>
	* 总页数 totalPage
	* 总记录数 totalCount
	
	***** 后台向前台传递数据需要如何处理？
		* 将数据保存到域对象中（request、session...）
		
	* 将需要的数据封装到JavaBean中.















